{
  
  "default_prefix": "M?",
    "owners": ["771790956084068373"],
    "token": "OTU0Mzk0NDEzNjI1MzkzMTgy.YjSfDw.I6mVAKkIoJQ4oSmLL1OKjjvK2Dc",
    


   "guildid": "787315610102530048",
   "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
 "YOUTUBE_API_KEY": "AIzaSyBh3IuBJGuNTYp70xeMSUpOBMmW2S5gFSA",
 "premium": "682981714523586606",
 "PREFIX": "M?",
 "mongodb": "mongodb+srv://Monster12:rockingrockers12345@cluster0.r4jst.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
 "database": "",
 "BOT_ID": "903837785612484609",
 "embedcolor": "BLUE",
 "COOLDOWN": "3",
 "EMOJI_ARROW":"🔄",
 "WELCOME_CHANNEL": "852219497763045398",
    "QUEUE_LIMIT": 2,
    "owners": "682981714523586606",
    "AME_API": "36d73cb74451722a36fe5321526fa29649bdc850444fea8269e6f21276ece44925ae934dd478a803886f53420dfe3e3498f7dc3d0380e278a60d2f50cdc92e72",
    "COLOR": "00FFFF",
    "mongourl": "mongodb+srv://Monster12:rockingrockers12345@cluster0.r4jst.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
}
